# simple

./: pom.xml
src/main/java/test/mapper/: CountryMapper.java  SysDictMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java
src/main/java/test/model/: Country.java  SysDict.java  SysPrivilege.java  SysRole.java
src/main/java/tk/mybatis/generator/: Generator.java  MyCommentGenerator.java
src/main/java/tk/mybatis/simple/aop/: MyMapperProxy.java
src/main/java/tk/mybatis/simple/mapper/: CountryMapper.java  RoleMapper.java  SysPrivilegeMapper.java  UserMapper.java
src/main/java/tk/mybatis/simple/model/: Country.java  CreateInfo.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserBakOneToOne.java  SysUserRole.java
src/main/java/tk/mybatis/simple/plugin/: CamelHumpInterceptor.java
src/main/java/tk/mybatis/simple/pojo/: SysRoleExtend.java
src/main/java/tk/mybatis/simple/tool/: StringUtil.java
src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml  redis.properties
src/main/resources/generator/: generatorConfig-country.xml  generatorConfig.xml
src/main/resources/test/mapper/: CountryMapper.xml  SysDictMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  SysPrivilegeMapper.xml  UserMapper.xml  UserMapperBakOneToOne.xml  UserRoleMapper.xml
src/test/java/tk/mybatis/simple/: SimpleInterceptor.java  SimpleTest.java
src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CountryMapperTest.java  InterceptTest.java  MybatisCacheTest.java  RoleMapperTest.java  SysPrivilegeMapperTest.java  UserMapperTest.java
